<!DOCTYPE html>
<html lang="en">
<title>ISABELLA BORKOVIC Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#header {
    width: 100%;
    background-color: red;
    height: 30px;
}


#container {
    width: 300px;
    background-color: #ffcc33;
    margin: auto;
}

#first {
    width: 50%;
    float: left;
    height: 30px;
    background-color: blue;

}
#second {
    width: 50%;
    float: left;
    height: 30px;
    background-color: green;
}

#third{
  width: 50%;
  height: 30px;
  background-color: purple;
  margin:0 auto;
}
div {
  color: white;
  text-align: center
}


img {
  border: 5px solid white;
}
</style>

<body>

    

    <div id="header">SKRAMONG BUS</div>

    <div id="third">About</div>
    <div id="third">How to play</div>

    <div id="container">
      <div id="first"> Insert name </div>
      <div id="second"> Choose language</div>
      <div id="clear"></div>
    </div>

    <img src="https://shop.harborfreight.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/6/2/62676_zzz_500.jpg" width = 30%>

    <div id="third"> Play </div>

    <div id="container">
      <div id="first"> Join private room </div>
      <div id="second"> Create private room</div>
      <div id="clear"></div>
    </div>

    






</body>
</html>